<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">


  <title>Document</title>
</head>
<style>
.hidden {
  display: none;
}
h1 {
  font-size: 45px;
  font-family: helvetica;
  text-align: center;
  color: black;
  margin-top: 65%;
}

p#lift {
  font-family: monospace;
  font-size: 12px;
  color: white;
  position: absolute;
  top: 40%;
  left: 5%;
}

span {
  display: none;
}
img {
  width: 70%;
  left: 15%;
  position: absolute;
  top: 25%;
}

.clockwise {
    -webkit-animation: clockwiseSpin 130s infinite linear;
    animation: clockwiseSpin 130s infinite linear;
}

@-webkit-keyframes clockwiseSpin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes clockwiseSpin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(160deg);
        transform: rotate(360deg);
    }
}
</style>
<body id="b">
  <div id="dm-info" class="hidden">
    <p id="lift">Lift your phone Up & Down to reveal the message</p>
    <h1 id="falling" class="clockwise"></h1>
    <img src="./ovw2.png"  id="imagen" class="hidden clockwise" alt="">
             <p>
                <!-- Acceleration:
                ( -->
                <span id="acceleration-x" class="value"></span>,
                <span id="acceleration-y" class="value"></span>,
                <span id="acceleration-z" class="value"></span>
                <!-- )
                m/s<sup>2</sup> -->
             </p>

          </div>
          <div id="Content">

  <div id="DragContainer"></div>
</div>

<script id="GUI" type="text/javascript">


if (!window.DeviceOrientationEvent) {
   document.getElementById('dm-unsupported').classList.remove('hidden');
} else {
   document.getElementById('dm-info').classList.remove('hidden');
   window.addEventListener('devicemotion', function(event) {
      document.getElementById('acceleration-x').innerHTML = Math.round(event.acceleration.x);
      document.getElementById('acceleration-y').innerHTML = Math.round(event.acceleration.y);
      document.getElementById('acceleration-z').innerHTML = Math.round(event.acceleration.z);


      if (event.acceleration.z > 2){
        document.body.style.backgroundColor = "white";
        document.getElementById('falling').innerHTML = 'THE WORLD IS SPINNING';
        document.getElementById('imagen').classList.remove('hidden');
        document.getElementById('lift').addClass('hidden');

      } else{
        document.body.style.backgroundColor = "black";
        document.getElementById('falling').innerHTML = ''
        document.getElementById('imagen').addClass('hidden');
        document.getElementById('lift').addClass('hidden');

      }


});
}
</script>
</body>
</html>
